<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>


<StackPane id="canvas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pro.SchachController">
   <children>
      <Canvas id="canvas" fx:id="canvas" height="400.0" layoutX="-100.0" onMouseClicked="#click" width="400.0" />
   </children>
</StackPane>
